# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acc_lim_linear
0.default= 2.5
0.type= double
0.desc=The linear acceleration limit of the robot Range: 0.0 to 20.0
1.name= ~min_vel_linear
1.default= 0.1
1.type= double
1.desc=The minimum linear velocity for the robot in m/s Range: 0.0 to 20.0
2.name= ~max_vel_linear
2.default= 0.5
2.type= double
2.desc=The maximum linear velocity for the robot in m/s Range: 0.0 to 20.0
3.name= ~acc_lim_angular
3.default= 3.2
3.type= double
3.desc=The angular acceleration limit of the robot Range: 0.0 to 20.0
4.name= ~min_vel_angular
4.default= 0.2
4.type= double
4.desc=The minimum angular velocity for the robot in rad/s Range: 0.0 to 20.0
5.name= ~max_vel_angular
5.default= 1.0
5.type= double
5.desc=The maximum angular velocity for the robot in rad/s Range: 0.0 to 20.0
6.name= ~is_omnidirectional
6.default= True
6.type= bool
6.desc=Whether the robot is omnidirectional or not 
7.name= ~follow_viapoint_orientation
7.default= True
7.type= bool
7.desc=Whether to follow orientation set to the viapoints or a linear blend of current and goal orientation when is_omnidirectional is true 
8.name= ~use_rotate_to_heading
8.default= True
8.type= bool
8.desc=Whether to enable rotating at start and goal when is_omnidirectional is false. Recommended on for all robot types that can rotate in place 
9.name= ~rotate_to_heading_angular_vel
9.default= 0.5
9.type= double
9.desc=If use_rotate_to_heading is true, this is the angular velocity to use Range: 0.0 to 20.0
10.name= ~xy_goal_tolerance
10.default= 0.25
10.type= double
10.desc=The tolerance in meters for the controller in the x & y distance when achieving a goal Range: 0.0 to 2.0
11.name= ~yaw_goal_tolerance
11.default= 0.25
11.type= double
11.desc=The tolerance in radians for the controller in yaw/rotation when achieving its goal Range: 0.0 to 2.0
12.name= ~use_velocity_scaled_lookahead_dist
12.default= True
12.type= bool
12.desc=Whether to use the velocity scaled lookahead distances or constant lookahead_distance 
13.name= ~lookahead_dist
13.default= 0.6
13.type= double
13.desc=The lookahead distance (m) to use to find the lookahead point when use_velocity_scaled_lookahead_dist is false Range: 0.0 to 10.0
14.name= ~min_lookahead_dist
14.default= 0.3
14.type= double
14.desc=The minimum lookahead distance (m) threshold when use_velocity_scaled_lookahead_dist is true Range: 0.0 to 10.0
15.name= ~max_lookahead_dist
15.default= 0.9
15.type= double
15.desc=The maximum lookahead distance (m) threshold when use_velocity_scaled_lookahead_dist is true Range: 0.0 to 10.0
16.name= ~lookahead_time
16.default= 1.5
16.type= double
16.desc=The time (s) to project the velocity by when use_velocity_scaled_lookahead_dist is true. Also known as the lookahead gain Range: 0.0 to 10.0
17.name= ~use_curvature_heuristic
17.default= True
17.type= bool
17.desc=Whether to use the regulated features for path curvature (e.g. slow on high curvature paths) 
18.name= ~curvature_gain
18.default= 1.0
18.type= double
18.desc=The gain to use for the curvature heuristic when use_curvature_heuristic is true Range: 0.0 to 1.0
19.name= ~curvature_threshold
19.default= 1.1
19.type= double
19.desc=The curvature (1/m) for which the regulation features are triggered when use_curvature_heuristic is true Range: 0.0 to 10.0
20.name= ~use_proximity_heuristic
20.default= True
20.type= bool
20.desc=Whether to use the regulated features for proximity to obstacles (e.g. slow in close proximity to obstacles) 
21.name= ~proximity_gain
21.default= 0.5
21.type= double
21.desc=The gain to use for the proximity heuristic when use_proximity_heuristic is true Range: 0.0 to 1.0
22.name= ~proximity_threshold
22.default= 0.5
22.type= double
22.desc=The distance (m) to the closest obstacle for which the regulation features are triggered when use_proximity_heuristic is true Range: 0.0 to 10.0
23.name= ~transform_tolerance
23.default= 0.1
23.type= double
23.desc=The TF transform tolerance (s) Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
