\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~acc_lim_linear" : \b [double] The linear acceleration limit of the robot min: 0.0, default: 2.5, max: 20.0
- \b "~min_vel_linear" : \b [double] The minimum linear velocity for the robot in m/s min: 0.0, default: 0.1, max: 20.0
- \b "~max_vel_linear" : \b [double] The maximum linear velocity for the robot in m/s min: 0.0, default: 0.5, max: 20.0
- \b "~acc_lim_angular" : \b [double] The angular acceleration limit of the robot min: 0.0, default: 3.2, max: 20.0
- \b "~min_vel_angular" : \b [double] The minimum angular velocity for the robot in rad/s min: 0.0, default: 0.2, max: 20.0
- \b "~max_vel_angular" : \b [double] The maximum angular velocity for the robot in rad/s min: 0.0, default: 1.0, max: 20.0
- \b "~is_omnidirectional" : \b [bool] Whether the robot is omnidirectional or not min: False, default: True, max: True
- \b "~follow_viapoint_orientation" : \b [bool] Whether to follow orientation set to the viapoints or a linear blend of current and goal orientation when is_omnidirectional is true min: False, default: True, max: True
- \b "~use_rotate_to_heading" : \b [bool] Whether to enable rotating at start and goal when is_omnidirectional is false. Recommended on for all robot types that can rotate in place min: False, default: True, max: True
- \b "~rotate_to_heading_angular_vel" : \b [double] If use_rotate_to_heading is true, this is the angular velocity to use min: 0.0, default: 0.5, max: 20.0
- \b "~xy_goal_tolerance" : \b [double] The tolerance in meters for the controller in the x & y distance when achieving a goal min: 0.0, default: 0.25, max: 2.0
- \b "~yaw_goal_tolerance" : \b [double] The tolerance in radians for the controller in yaw/rotation when achieving its goal min: 0.0, default: 0.25, max: 2.0
- \b "~use_velocity_scaled_lookahead_dist" : \b [bool] Whether to use the velocity scaled lookahead distances or constant lookahead_distance min: False, default: True, max: True
- \b "~lookahead_dist" : \b [double] The lookahead distance (m) to use to find the lookahead point when use_velocity_scaled_lookahead_dist is false min: 0.0, default: 0.6, max: 10.0
- \b "~min_lookahead_dist" : \b [double] The minimum lookahead distance (m) threshold when use_velocity_scaled_lookahead_dist is true min: 0.0, default: 0.3, max: 10.0
- \b "~max_lookahead_dist" : \b [double] The maximum lookahead distance (m) threshold when use_velocity_scaled_lookahead_dist is true min: 0.0, default: 0.9, max: 10.0
- \b "~lookahead_time" : \b [double] The time (s) to project the velocity by when use_velocity_scaled_lookahead_dist is true. Also known as the lookahead gain min: 0.0, default: 1.5, max: 10.0
- \b "~use_curvature_heuristic" : \b [bool] Whether to use the regulated features for path curvature (e.g. slow on high curvature paths) min: False, default: True, max: True
- \b "~curvature_gain" : \b [double] The gain to use for the curvature heuristic when use_curvature_heuristic is true min: 0.0, default: 1.0, max: 1.0
- \b "~curvature_threshold" : \b [double] The curvature (1/m) for which the regulation features are triggered when use_curvature_heuristic is true min: 0.0, default: 1.1, max: 10.0
- \b "~use_proximity_heuristic" : \b [bool] Whether to use the regulated features for proximity to obstacles (e.g. slow in close proximity to obstacles) min: False, default: True, max: True
- \b "~proximity_gain" : \b [double] The gain to use for the proximity heuristic when use_proximity_heuristic is true min: 0.0, default: 0.5, max: 1.0
- \b "~proximity_threshold" : \b [double] The distance (m) to the closest obstacle for which the regulation features are triggered when use_proximity_heuristic is true min: 0.0, default: 0.5, max: 10.0
- \b "~transform_tolerance" : \b [double] The TF transform tolerance (s) min: 0.0, default: 0.1, max: 20.0

